# event-listener

./: .gitignore  README.md  pom.xml
event-listener-api/: pom.xml
event-listener-api/src/main/java/org/neweducation/api/events/: EventDTO.java
event-listener-api/src/main/java/org/neweducation/api/users/: UserDTO.java
event-listener-core/: pom.xml
event-listener-core/src/main/java/org/neweducation/domain/events/boundary/: EventController.java  EventDTOMapper.java
event-listener-core/src/main/java/org/neweducation/domain/events/control/: EventListener.java  EventRepository.java  EventService.java
event-listener-core/src/main/java/org/neweducation/domain/events/entity/: EventDeserializer.java  EventEntity.java
event-listener-core/src/main/java/org/neweducation/resteasyjackson/: JacksonResource.java  MyObjectMapperCustomizer.java
event-listener-core/src/main/resources/: application.properties
kafka/: README.md  kafka-event-topic.yml
kubernetes/database/: README.md  mongodb-event-database-service.yml  mongodb-event-database.yml
kubernetes/kafka/: kafka-setup.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/org/neweducation/resteasyjackson/: MyObjectMapperCustomizer.java
