quarkus.mongodb.connection-string = mongodb://event-user:event-user-password@192.168.49.2:30307
quarkus.mongodb.database = event-db


kafka.bootstrap.servers=192.168.49.2:32006

mp.messaging.incoming.event-topic.connector=smallrye-kafka
mp.messaging.incoming.event-topic.topic=event-topic
#mp.messaging.incoming.event-topic.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.event-topic.value.deserializer=org.neweducation.domain.events.entity.EventDeserializer